<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Mine</title>
   
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/constantine" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.926);
            }
            .main-hero{
                margin: 50px;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-areas: 
                "a b c c"
                "a d d d"
                "a d d d";
                gap: 30px;
            }

            html, body {
                scroll-behavior: smooth;
            }


            .profile-pic {
                grid-area: a;
                display: flex;
                align-items: center;
                overflow: hidden;
                justify-content: center;
                flex-direction: column;
                position: relative;
            }

            .profile-pic p a {
                font-family: 'ConstantineRegular';
                font-weight: normal;
                font-style: normal;
                font-size: 12rem;
                text-decoration: none;
                color: rgba(179, 179, 179, 1);
            }

            .profile-pic p a:hover {
                color: rgba(255, 255, 255, 0.716);
                cursor: pointer;
            }

            .profile-pic small {
                opacity: 0;
                transition: opacity 0.2s ease-out;
            }

            .profile-pic:hover small {
                opacity: 1;
                transition-delay: 0.12s;
            }

            .profile-pic small a {
                text-decoration: none;
                font-size: 18px;
                color: rgba(0, 0, 0, 0.367);
            }


            .links{
                grid-area: b;
                padding: 40px;
                background-color: transparent;
                
            }
            .links a{
                margin:  10px;
                font-size: 32px;
                flex-wrap: wrap;
                text-decoration: none;
                color: rgba(179, 179, 179, 1);
            }
            .links a:hover{
                color: rgba(254, 254, 254, 0.716);

            }

            .greeting{
                grid-area: c;
                padding: 20px 50px;
                font-size: 16px;
                flex-direction: column;
                line-height: 1.5;
                color: rgba(179, 179, 179, 1);
                font-family: 'ConstantineRegular';
                font-weight: normal;
                font-style: normal; 

            }
            .greeting span{
                font-size: 40px;
                font-weight: 550;
                
            }

            .my-pic {
                grid-area: d;
                overflow: hidden;
                position: relative;
                border: none;
                background-color: transparent;
                border-radius: 30px;

            }

            .my-pic img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
                filter: grayscale(0.89) brightness(90%);
            }


            .border{
                border-radius: 30px;
                background-color: #323232;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid rgba(179, 179, 179, 0.716);
            
            }
            

            @media only screen and (min-width: 1300px){
                /* Keyframes for sliding in from the left */
@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Keyframes for sliding in from the right */
@keyframes slideInRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Apply animations with the same delay */
.profile-pic,
.links,
.greeting,
.my-pic {
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: both;
    animation-delay: 0.2s; /* Set the same delay for all elements */
}

.profile-pic {
    animation-name: slideInLeft;
}

.links {
    animation-name: slideInRight;
}

.greeting {
    animation-name: slideInLeft;
}

.my-pic {
    animation-name: slideInRight;
}



            }


            @media only screen and (max-width: 1300px){

                .main-hero{
                    margin: 5px;
                    display: grid;
                    grid-template-rows: 1.5fr 1fr 2.5fr 1fr;
                    grid-template-columns: 1fr ;
                    grid-template-areas: 
                    "c"
                    "b"
                    "d"
                    "a";
                    gap: 20px;
                    height: 155vh;
                    padding: 15px;
                }
                .border{
                    border-radius: 20px;
                }
                .profile-pic p a{
                    font-family: 'ConstantineRegular';
                    font-weight: normal;
                    font-style: normal;
                    font-size: 6rem;
                }
                .links a{
                    margin: 0px 10px;
                }
                .profile-pic small a {
                    text-decoration: none;
                    font-size: 12px;
                    color: rgba(0, 0, 0, 0.367);
                }
            }

                @keyframes slideIn {
                    0% {
                        transform: translateX(-100%);
                        opacity: 0;
                    }
                    100% {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }

                @keyframes slideInTop {
                    0% {
                        transform: translateY(-100%);
                        opacity: 0;
                    }
                    100% {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }

                @keyframes slideInRight {
                    0% {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                    100% {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }

                @keyframes slideInBottom {
                    0% {
                        transform: translateY(100%);
                        opacity: 0;
                    }
                    100% {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }

                /* Apply animations to each section without delay */
                .main-hero {
                    animation: slideIn 1s ease;
                }

                .links {
                    animation: slideInTop 1s ease;
                }

                .greeting {
                    animation: slideInRight 1s ease;
                }

                .my-pic {
                    animation: slideInBottom 1s ease;
                }
            /* } */

            @keyframes wave {
                0% {
                    transform: rotate(0deg);
                }
                25% {
                    transform: rotate(5deg);
                }
                50% {
                    transform: rotate(0deg);
                }
                75% {
                    transform: rotate(-5deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }

            .greeting span small {
                font-size: 38px;
                margin-top: -8px;
                margin-left: 5px;
                display: inline-block;
                animation: wave 1s 1s infinite ease-in-out;
            }
            .greeting span{
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgba(179, 179, 179, 1);
                font-family: 'ConstantineRegular';
                font-weight: normal;
                font-style: normal; 
            }

    </style>
</head>
<body>
    <div class="main-hero blur" >
        <div class="profile-pic border">
            <p><a href="">LX</a></p>
        </div>
        <div class="links border">
            <a href="mailto:jmlakshmisagar@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></i></a>
            <a href="https://www.linkedin.com/in/lakshmisagar-jm/"  target="_blank"><i class="fa-brands fa-linkedin-in"></i></i></a>
            <a href="https://github.com/jmlakshmisagar" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://wa.me/917619267748" target="_blank"><i class="fa-brands fa-whatsapp"></i></i></a>
            <a href="https://www.instagram.com/sagar.lx7" target="_blank"><i class="fa-brands fa-instagram"></i></i></a>
        </div>
        <div class="greeting border">
            <span>hello <small>👋</small></span>  <br>
            Here, A Versatile tech enthusiast skilled in C++, JavaScript, HTML/CSS, and GitHub. Solid foundation in Data Structures and Algorithms, OS, and Database Management. Effective communicator and creative problem-solver.  </div>
        <div class="my-pic ">
            <img src="my-pic.jpg">
        </div>
    </div>


</body>
</html>